<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2D Shooter</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <canvas id="canvas1"></canvas>
  <!-- Characters -->
  <img class="hide" id="player" src="./player.png">
  <img class="hide" id="angler1" src="./angler1.png">
  <img class="hide" id="angler2" src="./angler2.png">
  <img class="hide" id="lucky" src="./lucky.png">
  <img class="hide" id="hiveWhaleImg" src="./hivewhale.png">
  <img class="hide" id="droneImgs" src="./drone.png">
  <img class="hide" id="bulbWhaleImgs" src="./bulbwhale.png">
  <img class="hide" id="moonFishImgs" src="./moonfish.png">
  <!-- Props -->

  <img class="hide" id="projectileImgs" src="./projectile.png">
  <img class="hide" id="gearsImgs" src="./gears.png">
  <img class="hide" id="smokeExplosionImgs" src="./smokeExplosion.png">
  <img class="hide" id="fireExplosionImgs" src="./fireExplosion.png">
  
  <!-- Environment n shit -->
  <!-- <img class="bgLayer"  id="layer1" src="./layer1.png">
  <img class="bgLayer" id="layer2" src="./layer2.png">
  <img class="bgLayer" id="layer3" src="./layer3.png">
  <img class="bgLayer4" id="layer4" src="./layer4.png"> -->

  <img class="bgLayer hide" id="forestLayer4" src="./Layers/Sky.png">
  <img class="bgLayer hide" id="forestLayer3" src="./Layers/Middle_Decor.png">
  <img class="bgLayer hide"  id="forestLayer1" src="./Layers/BG_Decor.png">
  <img class="bgLayer hide" id="forestLayer2" src="./Layers/Foreground.png">

  <!-- Sounds -->
  <audio id="powerUpSoundFile" src="/sounds/powerup.wav"></audio>
  <audio id="powerDownSoundFile" src="/sounds/powerdown.wav"></audio>
  <audio id="explosionSoundFile" src="/sounds/explosion.wav"></audio>
  <audio id="hitTargetSoundFile" src="/sounds/hit.wav"></audio>
  <audio id="bulletShotSoundFile" src="/sounds/shot.wav"></audio>
  <audio id="shieldSoundFile" src="/sounds/shield.wav"></audio>
  <button id="muteBtn">Mute</button>
  <script src="./index.js"></script>
</body>

</html>
